JWT_SECRET_KEY=h8tKCprZaM7inp3

DB_HOST = b4s0nxhkkey2vbsogldy-mysql.services.clever-cloud.com
DB_USERNAME = u5leyolxjohorzyg
DB_PASSWORD = DKQb6hJk1rZaBM3OXYvH
DB_DBNAME = b4s0nxhkkey2vbsogldy
DB_PORT = 3306


EMAIL_ADMIN = cmpi.rungkut@gmail.com
EMAIL_PASS_ADMIN = nfivbkkbwtjobhlx

DEFAULT_PASS = cmpi


# NODE_ENV=production